<?xml version="1.0" encoding="utf-8"?>
<ProjectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FacilityLabel>Highway Facility</FacilityLabel>
  <AnalysisModule>HighwayFacility</AnalysisModule>
  <Mode>HCM2016</Mode>
  <FileName>O:\NCHRP-08-135-Team_GitHub\Data\OhioUS42\HCMCalc\Ohio-US-42 +50% Vol.xhf</FileName>
  <AnalDate>2022-11-24T20:34:50.2756953-05:00</AnalDate>
  <AnalName />
  <Agency />
  <UserNotes />
  <ExcludeFirstSegmentFromResults>false</ExcludeFirstSegmentFromResults>
  <DiagnosticsOutput>false</DiagnosticsOutput>
  <NumFacilities>0</NumFacilities>
  <Highway>
    <TravelDirLabel>Primary</TravelDirLabel>
    <AnalysisTravelDir>Eastbound</AnalysisTravelDir>
    <OpposingTravelDir>Westbound</OpposingTravelDir>
    <Period>AMPeak</Period>
    <TotalInts>0</TotalInts>
    <TotalSegs>29</TotalSegs>
    <TotalTimePeriods>0</TotalTimePeriods>
    <TimePeriodDurationMinutes>0</TimePeriodDurationMinutes>
    <LengthMiles>17.426325</LengthMiles>
    <Dfactor>0.5</Dfactor>
    <Kfactor>0.1</Kfactor>
    <EnteringMainlineDemandVeh>
      <float>0</float>
      <float>0</float>
    </EnteringMainlineDemandVeh>
    <PHF>1</PHF>
    <PctHeavyVeh>
      <float>0</float>
      <float>0</float>
    </PctHeavyVeh>
    <DemandAdjFact>1.5</DemandAdjFact>
    <LocAdjFactor>0</LocAdjFactor>
    <BaseCapacity>1700</BaseCapacity>
    <AdjCapacity>0</AdjCapacity>
    <LosMOE>Density</LosMOE>
    <Sections>
      <SectionData>
        <Id>1</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>0</StartIndex>
        <EndIndex>0</EndIndex>
      </SectionData>
      <SectionData>
        <Id>1</Id>
        <Type>SigIntersection</Type>
        <StartIndex>1</StartIndex>
        <EndIndex>1</EndIndex>
      </SectionData>
      <SectionData>
        <Id>2</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>2</StartIndex>
        <EndIndex>3</EndIndex>
      </SectionData>
      <SectionData>
        <Id>3</Id>
        <Type>SigIntersection</Type>
        <StartIndex>4</StartIndex>
        <EndIndex>4</EndIndex>
      </SectionData>
      <SectionData>
        <Id>4</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>5</StartIndex>
        <EndIndex>6</EndIndex>
      </SectionData>
      <SectionData>
        <Id>5</Id>
        <Type>SigIntersection</Type>
        <StartIndex>7</StartIndex>
        <EndIndex>7</EndIndex>
      </SectionData>
      <SectionData>
        <Id>6</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>8</StartIndex>
        <EndIndex>8</EndIndex>
      </SectionData>
      <SectionData>
        <Id>7</Id>
        <Type>SigIntersection</Type>
        <StartIndex>9</StartIndex>
        <EndIndex>10</EndIndex>
      </SectionData>
      <SectionData>
        <Id>8</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>11</StartIndex>
        <EndIndex>11</EndIndex>
      </SectionData>
      <SectionData>
        <Id>9</Id>
        <Type>SigIntersection</Type>
        <StartIndex>12</StartIndex>
        <EndIndex>12</EndIndex>
      </SectionData>
      <SectionData>
        <Id>10</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>13</StartIndex>
        <EndIndex>18</EndIndex>
      </SectionData>
      <SectionData>
        <Id>11</Id>
        <Type>SigIntersection</Type>
        <StartIndex>19</StartIndex>
        <EndIndex>21</EndIndex>
      </SectionData>
      <SectionData>
        <Id>12</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>22</StartIndex>
        <EndIndex>25</EndIndex>
      </SectionData>
      <SectionData>
        <Id>13</Id>
        <Type>SigIntersection</Type>
        <StartIndex>26</StartIndex>
        <EndIndex>26</EndIndex>
      </SectionData>
      <SectionData>
        <Id>14</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>27</StartIndex>
        <EndIndex>27</EndIndex>
      </SectionData>
      <SectionData>
        <Id>15</Id>
        <Type>SigIntersection</Type>
        <StartIndex>28</StartIndex>
        <EndIndex>28</EndIndex>
      </SectionData>
    </Sections>
    <Segments>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="1">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>50</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>6794</LengthFt>
        <LengthMiles>1.2867</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>500</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>300</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6666667</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="2">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>London Rd</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>50</PostSpeedMiHr>
        <IntxUpstreamDistFt>1260</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>1287</IntxDownstreamDistFt>
        <LengthFt>2547</LengthFt>
        <LengthMiles>0.48238635</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>500</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>400</DemandThruVeh>
            <DemandLeftVeh>50</DemandLeftVeh>
            <DemandRightVeh>50</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>80</PctThru>
            <PctLeftTurns>10</PctLeftTurns>
            <PctRightTurns>10</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>20</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>true</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>90</CycleLen>
          <gCthru>0.44</gCthru>
          <EffGreen>39.6</EffGreen>
          <ArvType>3</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1653.3923</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>1653.3923</AdjSatFlowVehHr>
          <CapacityVehHr>727.4926</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="3">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>50</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>1182</LengthFt>
        <LengthMiles>0.2239</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>350</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6315789</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="4">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>50</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>1428</LengthFt>
        <LengthMiles>0.2705</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>350</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="5">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Sawmill Pkwy</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>50</PostSpeedMiHr>
        <IntxUpstreamDistFt>205</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>295</IntxDownstreamDistFt>
        <LengthFt>500</LengthFt>
        <LengthMiles>0.09469697</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>360</DemandThruVeh>
            <DemandLeftVeh>45</DemandLeftVeh>
            <DemandRightVeh>45</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>80</PctThru>
            <PctLeftTurns>10</PctLeftTurns>
            <PctRightTurns>10</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>20</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>true</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>90</CycleLen>
          <gCthru>0.44</gCthru>
          <EffGreen>39.6</EffGreen>
          <ArvType>3</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1653.3923</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>1653.3923</AdjSatFlowVehHr>
          <CapacityVehHr>727.4926</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="6">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>50</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>1355</LengthFt>
        <LengthMiles>0.2566</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>500</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="7">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>6171</LengthFt>
        <LengthMiles>1.1688</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>500</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="8">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>S Section Line Rd</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>742</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>904</IntxDownstreamDistFt>
        <LengthFt>1646</LengthFt>
        <LengthMiles>0.31174242</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>500</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>10</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>450</DemandThruVeh>
            <DemandLeftVeh>25</DemandLeftVeh>
            <DemandRightVeh>25</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>90</PctThru>
            <PctLeftTurns>5</PctLeftTurns>
            <PctRightTurns>5</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>5</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>60</CycleLen>
          <gCthru>0.48</gCthru>
          <EffGreen>28.8</EffGreen>
          <ArvType>3</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1668.1415</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>1668.1415</AdjSatFlowVehHr>
          <CapacityVehHr>800.7079</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="9">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>3714</LengthFt>
        <LengthMiles>0.7034</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>550</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>11</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>11</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="10">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Riverside Dr/Klondike Rd</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>1310</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>1610</IntxDownstreamDistFt>
        <LengthFt>2920</LengthFt>
        <LengthMiles>0.5530303</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>550</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>11</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>495</DemandThruVeh>
            <DemandLeftVeh>28</DemandLeftVeh>
            <DemandRightVeh>27</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>90</PctThru>
            <PctLeftTurns>5.090909</PctLeftTurns>
            <PctRightTurns>4.909091</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>5.090909</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>60</CycleLen>
          <gCthru>0.48</gCthru>
          <EffGreen>28.8</EffGreen>
          <ArvType>3</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1649.3951</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>1649.3951</AdjSatFlowVehHr>
          <CapacityVehHr>791.70966</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="11">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Dublin Rd</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>1414</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>1448</IntxDownstreamDistFt>
        <LengthFt>2862</LengthFt>
        <LengthMiles>0.5420455</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>9</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>405</DemandThruVeh>
            <DemandLeftVeh>23</DemandLeftVeh>
            <DemandRightVeh>22</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>90</PctThru>
            <PctLeftTurns>5.111111</PctLeftTurns>
            <PctRightTurns>4.888889</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>5.111111</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>60</CycleLen>
          <gCthru>0.48</gCthru>
          <EffGreen>28.8</EffGreen>
          <ArvType>3</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1687.839</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>1687.839</AdjSatFlowVehHr>
          <CapacityVehHr>810.1627</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="12">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>7727</LengthFt>
        <LengthMiles>1.4634</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>13</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>300</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>13</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6666667</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="13">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Watkins Rd</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>1920</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>150</IntxDownstreamDistFt>
        <LengthFt>2070</LengthFt>
        <LengthMiles>0.39204547</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>13</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>405</DemandThruVeh>
            <DemandLeftVeh>23</DemandLeftVeh>
            <DemandRightVeh>22</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>90</PctThru>
            <PctLeftTurns>5.111111</PctLeftTurns>
            <PctRightTurns>4.888889</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>false</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Permitted</LeftTurnPhasing>
          <CycleLen>60</CycleLen>
          <gCthru>0.48</gCthru>
          <EffGreen>28.8</EffGreen>
          <ArvType>3</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1613.4017</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>1613.4017</AdjSatFlowVehHr>
          <CapacityVehHr>774.4328</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="14">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>3142</LengthFt>
        <LengthMiles>0.5951</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>13</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>300</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>13</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6666667</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="15">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>1988</LengthFt>
        <LengthMiles>0.3765</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>15</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>300</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>15</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6666667</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="16">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>13643</LengthFt>
        <LengthMiles>2.5839</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>15</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>300</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>15</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6666667</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="17">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>605</LengthFt>
        <LengthMiles>0.1146</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>550</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>16</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>16</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5714286</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="18">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>3470</LengthFt>
        <LengthMiles>0.6572</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>550</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>16</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>16</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5714286</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="19">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>1263</LengthFt>
        <LengthMiles>0.2392</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>550</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>16</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>16</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5714286</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="20">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>US-33 W</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>285</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>491</IntxDownstreamDistFt>
        <LengthFt>776</LengthFt>
        <LengthMiles>0.14696969</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>16</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>540</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>60</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>90</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>10</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>false</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Permitted</LeftTurnPhasing>
          <CycleLen>90</CycleLen>
          <gCthru>0.44</gCthru>
          <EffGreen>39.6</EffGreen>
          <ArvType>3</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1549.255</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>3098.51</AdjSatFlowVehHr>
          <CapacityVehHr>1363.3444</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="21">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>US-33 E</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>362</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>372</IntxDownstreamDistFt>
        <LengthFt>734</LengthFt>
        <LengthMiles>0.13901515</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>16</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>480</DemandThruVeh>
            <DemandLeftVeh>60</DemandLeftVeh>
            <DemandRightVeh>60</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>80</PctThru>
            <PctLeftTurns>10</PctLeftTurns>
            <PctRightTurns>10</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>10</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>90</CycleLen>
          <gCthru>0.44</gCthru>
          <EffGreen>39.6</EffGreen>
          <ArvType>4</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1546.6335</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>3093.267</AdjSatFlowVehHr>
          <CapacityVehHr>1361.0375</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="22">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Industrial Pkwy</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>1450</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>150</IntxDownstreamDistFt>
        <LengthFt>1600</LengthFt>
        <LengthMiles>0.3030303</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>16</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>405</DemandThruVeh>
            <DemandLeftVeh>23</DemandLeftVeh>
            <DemandRightVeh>22</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>90</PctThru>
            <PctLeftTurns>5.111111</PctLeftTurns>
            <PctRightTurns>4.888889</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>false</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Permitted</LeftTurnPhasing>
          <CycleLen>60</CycleLen>
          <gCthru>0.48</gCthru>
          <EffGreen>28.8</EffGreen>
          <ArvType>3</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1561.3135</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>1561.3135</AdjSatFlowVehHr>
          <CapacityVehHr>749.4305</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="23">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>11697</LengthFt>
        <LengthMiles>2.2153</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>7</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>550</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>7</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5217391</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="24">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>2031</LengthFt>
        <LengthMiles>0.3847</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>7</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>550</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>7</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5217391</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="25">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>2590</LengthFt>
        <LengthMiles>0.4905</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>7</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>550</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>7</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="26">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>50</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>4535</LengthFt>
        <LengthMiles>0.8589</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>7</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>550</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>7</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5217391</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="27">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>W Main St</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <IntxUpstreamDistFt>447</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>432</IntxDownstreamDistFt>
        <LengthFt>879</LengthFt>
        <LengthMiles>0.16647728</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>7</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>480</DemandThruVeh>
            <DemandLeftVeh>60</DemandLeftVeh>
            <DemandRightVeh>60</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>80</PctThru>
            <PctLeftTurns>10</PctLeftTurns>
            <PctRightTurns>10</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>20</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>true</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>90</CycleLen>
          <gCthru>0.44</gCthru>
          <EffGreen>39.6</EffGreen>
          <ArvType>3</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1712.4961</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>1712.4961</AdjSatFlowVehHr>
          <CapacityVehHr>753.4983</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="28">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>1729</LengthFt>
        <LengthMiles>0.3275</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>750</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>6</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>6</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="29">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>West Ave</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <IntxUpstreamDistFt>141</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>272</IntxDownstreamDistFt>
        <LengthFt>413</LengthFt>
        <LengthMiles>0.0782197</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>750</DemandVehHr>
            <DemandAdjFact>1.5</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>6</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>675</DemandThruVeh>
            <DemandLeftVeh>38</DemandLeftVeh>
            <DemandRightVeh>37</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>90</PctThru>
            <PctLeftTurns>5.0666666</PctLeftTurns>
            <PctRightTurns>4.9333334</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>5.0666666</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>36</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>60</CycleLen>
          <gCthru>0.48</gCthru>
          <EffGreen>28.8</EffGreen>
          <ArvType>3</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1748.7844</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>1748.7844</AdjSatFlowVehHr>
          <CapacityVehHr>839.4165</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
    </Segments>
  </Highway>
</ProjectData>