<?xml version="1.0" encoding="utf-8"?>
<ProjectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FacilityLabel>Highway Facility</FacilityLabel>
  <AnalysisModule>HighwayFacility</AnalysisModule>
  <Mode>HCM2016</Mode>
  <FileName>O:\NCHRP-08-135-Team_GitHub\CompEngine\HighwayTest_InputsOnly4.xhf</FileName>
  <AnalDate>2021-11-07T21:02:43.8398935-05:00</AnalDate>
  <AnalName />
  <Agency />
  <UserNotes />
  <ExcludeFirstSegmentFromResults>false</ExcludeFirstSegmentFromResults>
  <DiagnosticsOutput>false</DiagnosticsOutput>
  <NumFacilities>0</NumFacilities>
  <Highway>
    <TravelDirLabel>Primary</TravelDirLabel>
    <AnalysisTravelDir>Eastbound</AnalysisTravelDir>
    <OpposingTravelDir>Westbound</OpposingTravelDir>
    <Period>AMPeak</Period>
    <TotalInts>0</TotalInts>
    <TotalSegs>16</TotalSegs>
    <TotalTimePeriods>0</TotalTimePeriods>
    <TimePeriodDurationMinutes>0</TimePeriodDurationMinutes>
    <LengthMiles>17.27841</LengthMiles>
    <Dfactor>0</Dfactor>
    <Kfactor>0</Kfactor>
    <EnteringMainlineDemandVeh>
      <float>0</float>
      <float>0</float>
    </EnteringMainlineDemandVeh>
    <PHF>1</PHF>
    <PctHeavyVeh>
      <float>0</float>
      <float>0</float>
    </PctHeavyVeh>
    <DemandAdjFact>1</DemandAdjFact>
    <LocAdjFactor>0</LocAdjFactor>
    <BaseCapacity>1700</BaseCapacity>
    <AdjCapacity>0</AdjCapacity>
    <LosMOE>Density</LosMOE>
    <Sections>
      <SectionData>
        <Id>1</Id>
        <Type>MultilaneHwy</Type>
        <StartIndex>0</StartIndex>
        <EndIndex>1</EndIndex>
      </SectionData>
      <SectionData>
        <Id>1</Id>
        <Type>SigIntersection</Type>
        <StartIndex>2</StartIndex>
        <EndIndex>2</EndIndex>
      </SectionData>
      <SectionData>
        <Id>2</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>3</StartIndex>
        <EndIndex>6</EndIndex>
      </SectionData>
      <SectionData>
        <Id>3</Id>
        <Type>SigIntersection</Type>
        <StartIndex>7</StartIndex>
        <EndIndex>7</EndIndex>
      </SectionData>
      <SectionData>
        <Id>4</Id>
        <Type>MultilaneHwy</Type>
        <StartIndex>8</StartIndex>
        <EndIndex>9</EndIndex>
      </SectionData>
      <SectionData>
        <Id>5</Id>
        <Type>SigIntersection</Type>
        <StartIndex>10</StartIndex>
        <EndIndex>10</EndIndex>
      </SectionData>
      <SectionData>
        <Id>6</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>11</StartIndex>
        <EndIndex>11</EndIndex>
      </SectionData>
      <SectionData>
        <Id>7</Id>
        <Type>Roundabout</Type>
        <StartIndex>12</StartIndex>
        <EndIndex>12</EndIndex>
      </SectionData>
      <SectionData>
        <Id>8</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>13</StartIndex>
        <EndIndex>13</EndIndex>
      </SectionData>
      <SectionData>
        <Id>9</Id>
        <Type>AWSCIntersection</Type>
        <StartIndex>14</StartIndex>
        <EndIndex>14</EndIndex>
      </SectionData>
      <SectionData>
        <Id>10</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>15</StartIndex>
        <EndIndex>15</EndIndex>
      </SectionData>
    </Sections>
    <Segments>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="1">
        <Type>MultilaneHwy</Type>
        <Info>
          <From>Maple St</From>
          <To>Oak St</To>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>1</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>4</AccessPoints>
          <FreeFlowSpeedBaseMiHr>60</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>59</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>60</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>1</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>59</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>59</FreeFlowSpeedAdjusted>
          <CapacityBase>2180</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2180</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="2">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>1</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>2</PctTrucks>
            <PctRVs>3</PctRVs>
            <DemandThruVeh>2000</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>1</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>4</AccessPoints>
          <FreeFlowSpeedBaseMiHr>60</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>59</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>60</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>1</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>59</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>59</FreeFlowSpeedAdjusted>
          <CapacityBase>2180</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2180</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="3">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Main</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <IntxUpstreamDistFt>750</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>1000</IntxDownstreamDistFt>
        <LengthFt>1750</LengthFt>
        <LengthMiles>0.3314394</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>1060</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>960</DemandThruVeh>
            <DemandLeftVeh>100</DemandLeftVeh>
            <DemandRightVeh>80</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>83.01887</PctThru>
            <PctLeftTurns>9.433962</PctLeftTurns>
            <PctRightTurns>7.5471697</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>9.433962</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>0</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>120</CycleLen>
          <gCthru>0.4</gCthru>
          <EffGreen>48</EffGreen>
          <ArvType>4</ArvType>
          <BaseSatFlowPcHrLn>0</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1876.25</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>3752.5</AdjSatFlowVehHr>
          <CapacityVehHr>1501</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="4">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From>Third St</From>
          <To>Fourth St</To>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>3960</LengthFt>
        <LengthMiles>0.75</LengthMiles>
        <GradePct>3</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>700</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>3</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>2.5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>2</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="5">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>3</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>700</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>3</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>2.5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingLane</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>2</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="6">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>6600</LengthFt>
        <LengthMiles>1.25</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>700</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="7">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>7920</LengthFt>
        <LengthMiles>1.5</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>700</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="8">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Broadway</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>40</PostSpeedMiHr>
        <IntxUpstreamDistFt>800</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>1200</IntxDownstreamDistFt>
        <LengthFt>2000</LengthFt>
        <LengthMiles>0.37878788</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>780</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>2</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>740</DemandThruVeh>
            <DemandLeftVeh>40</DemandLeftVeh>
            <DemandRightVeh>40</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>89.74359</PctThru>
            <PctLeftTurns>5.1282053</PctLeftTurns>
            <PctRightTurns>5.1282053</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>5.1282053</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>0</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>120</CycleLen>
          <gCthru>0.4</gCthru>
          <EffGreen>48</EffGreen>
          <ArvType>4</ArvType>
          <BaseSatFlowPcHrLn>0</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1836.8368</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>3673.6736</AdjSatFlowVehHr>
          <CapacityVehHr>1469.4695</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="9">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>10560</LengthFt>
        <LengthMiles>2</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>1040</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>1</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>2</AccessPoints>
          <FreeFlowSpeedBaseMiHr>60</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>59.5</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>60</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>0.5</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>59.5</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>59.5</FreeFlowSpeedAdjusted>
          <CapacityBase>2190</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2190</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="10">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>15840</LengthFt>
        <LengthMiles>3</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>1040</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>2000</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>1</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>3</AccessPoints>
          <FreeFlowSpeedBaseMiHr>60</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>59.2</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>60</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>0.8</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>59.20000076293945</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>59.20000076293945</FreeFlowSpeedAdjusted>
          <CapacityBase>2184.000015258789</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2184.000015258789</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="11">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Oak St</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <IntxUpstreamDistFt>450</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>550</IntxDownstreamDistFt>
        <LengthFt>1000</LengthFt>
        <LengthMiles>0.18939394</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>1040</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>865</DemandThruVeh>
            <DemandLeftVeh>175</DemandLeftVeh>
            <DemandRightVeh>145</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>69.23077</PctThru>
            <PctLeftTurns>16.826923</PctLeftTurns>
            <PctRightTurns>13.942307</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>16.826923</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>1000</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>120</CycleLen>
          <gCthru>0.4</gCthru>
          <EffGreen>48</EffGreen>
          <ArvType>4</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1739.1787</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>3478.3574</AdjSatFlowVehHr>
          <CapacityVehHr>1391.343</CapacityVehHr>
          <PlatoonRatioValues>
            <float>0.333</float>
            <float>0.667</float>
            <float>1</float>
            <float>1.333</float>
            <float>1.667</float>
            <float>2</float>
          </PlatoonRatioValues>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="12">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>720</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>800</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>600</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataRoundaboutIntx" ID="13">
        <Type>Roundabout</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>First Ave</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <IntxUpstreamDistFt>500</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>500</IntxDownstreamDistFt>
        <LengthFt>1000</LengthFt>
        <LengthMiles>0.18939394</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>720</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>600</DemandThruVeh>
            <DemandLeftVeh>150</DemandLeftVeh>
            <DemandRightVeh>100</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>77.27273</PctThru>
            <PctLeftTurns>13.636364</PctLeftTurns>
            <PctRightTurns>9.090909</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>500</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>375</DemandThruVeh>
            <DemandLeftVeh>50</DemandLeftVeh>
            <DemandRightVeh>75</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>75</PctThru>
            <PctLeftTurns>10</PctLeftTurns>
            <PctRightTurns>15</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <Approaches>
          <ApproachData>
            <TravelDir>Eastbound</TravelDir>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="Eastbound">
              <DemandVehHr>1100</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>5</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>850</DemandThruVeh>
              <DemandLeftVeh>150</DemandLeftVeh>
              <DemandRightVeh>100</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>77.27273</PctThru>
              <PctLeftTurns>13.636364</PctLeftTurns>
              <PctRightTurns>9.090909</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>Eastbound</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>70</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>73.68421</DemandAdjVehHr>
                      <FlowRatePcHr>77.368416</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>600</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>631.579</DemandAdjVehHr>
                      <FlowRatePcHr>663.1579</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>50</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>52.63158</DemandAdjVehHr>
                      <FlowRatePcHr>55.263157</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>0</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>0</DemandAdjVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="Eastbound">
                  <DemandVehHr>720</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>5</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>600</DemandThruVeh>
                  <DemandLeftVeh>70</DemandLeftVeh>
                  <DemandRightVeh>50</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>83.33333</PctThru>
                  <PctLeftTurns>9.722222</PctLeftTurns>
                  <PctRightTurns>6.9444447</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
              </LaneGroupData>
            </LaneGroups>
            <ResultsRbt>
              <ConflictingFlowRatePcHr>414.47366</ConflictingFlowRatePcHr>
              <ExitingFlowRate>0</ExitingFlowRate>
              <EntryFlowRatePcHr>795.7895</EntryFlowRatePcHr>
              <EntryFlowRateVehHr>757.8948</EntryFlowRateVehHr>
              <EntryCapacityVehHr>861.1645</EntryCapacityVehHr>
              <vcRatio>0.8800813</vcRatio>
              <TotalDelayVehSec>0</TotalDelayVehSec>
              <ControlDelay>30.421194</ControlDelay>
              <LOS>D</LOS>
              <LOSscore>3.54</LOSscore>
            </ResultsRbt>
          </ApproachData>
          <ApproachData>
            <TravelDir>Northbound</TravelDir>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="Northbound">
              <DemandVehHr>475</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>5</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>350</DemandThruVeh>
              <DemandLeftVeh>50</DemandLeftVeh>
              <DemandRightVeh>75</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>73.68421</PctThru>
              <PctLeftTurns>10.526316</PctLeftTurns>
              <PctRightTurns>15.789474</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>Northbound</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>50</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>52.63158</DemandAdjVehHr>
                      <FlowRatePcHr>55.263157</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>350</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>368.42105</DemandAdjVehHr>
                      <FlowRatePcHr>386.84207</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>75</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>78.94737</DemandAdjVehHr>
                      <FlowRatePcHr>82.89474</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>0</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>0</DemandAdjVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="Northbound">
                  <DemandVehHr>475</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>5</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>350</DemandThruVeh>
                  <DemandLeftVeh>50</DemandLeftVeh>
                  <DemandRightVeh>75</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>73.68421</PctThru>
                  <PctLeftTurns>10.526316</PctLeftTurns>
                  <PctRightTurns>15.789473</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
              </LaneGroupData>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>Westbound</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>50</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>52.63158</DemandAdjVehHr>
                      <FlowRatePcHr>54.210526</FlowRatePcHr>
                      <HeavyVehFactor>0.97087383</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>375</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>394.73685</DemandAdjVehHr>
                      <FlowRatePcHr>406.57892</FlowRatePcHr>
                      <HeavyVehFactor>0.97087383</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>75</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>78.94737</DemandAdjVehHr>
                      <FlowRatePcHr>81.31579</FlowRatePcHr>
                      <HeavyVehFactor>0.97087383</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>0</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>0</DemandAdjVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.97087383</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="Westbound">
                  <DemandVehHr>500</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>5</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>375</DemandThruVeh>
                  <DemandLeftVeh>50</DemandLeftVeh>
                  <DemandRightVeh>75</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>75</PctThru>
                  <PctLeftTurns>10</PctLeftTurns>
                  <PctRightTurns>15</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
              </LaneGroupData>
            </LaneGroups>
            <ResultsRbt>
              <ConflictingFlowRatePcHr>795.7895</ConflictingFlowRatePcHr>
              <ExitingFlowRate>0</ExitingFlowRate>
              <EntryFlowRatePcHr>524.99994</EntryFlowRatePcHr>
              <EntryFlowRateVehHr>500</EntryFlowRateVehHr>
              <EntryCapacityVehHr>583.6745</EntryCapacityVehHr>
              <vcRatio>0.8566418</vcRatio>
              <TotalDelayVehSec>0</TotalDelayVehSec>
              <ControlDelay>36.659527</ControlDelay>
              <LOS>E</LOS>
              <LOSscore>4.11</LOSscore>
            </ResultsRbt>
          </ApproachData>
          <ApproachData>
            <TravelDir>Westbound</TravelDir>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="Westbound">
              <DemandVehHr>500</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>5</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>375</DemandThruVeh>
              <DemandLeftVeh>50</DemandLeftVeh>
              <DemandRightVeh>75</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>75</PctThru>
              <PctLeftTurns>10</PctLeftTurns>
              <PctRightTurns>15</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>Northbound</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>50</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>52.63158</DemandAdjVehHr>
                      <FlowRatePcHr>55.263157</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>350</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>368.42105</DemandAdjVehHr>
                      <FlowRatePcHr>386.84207</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>75</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>78.94737</DemandAdjVehHr>
                      <FlowRatePcHr>82.89474</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>0</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>0</DemandAdjVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="Northbound">
                  <DemandVehHr>475</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>5</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>350</DemandThruVeh>
                  <DemandLeftVeh>50</DemandLeftVeh>
                  <DemandRightVeh>75</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>73.68421</PctThru>
                  <PctLeftTurns>10.526316</PctLeftTurns>
                  <PctRightTurns>15.789473</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
              </LaneGroupData>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>Westbound</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>50</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>52.63158</DemandAdjVehHr>
                      <FlowRatePcHr>54.210526</FlowRatePcHr>
                      <HeavyVehFactor>0.97087383</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>375</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>394.73685</DemandAdjVehHr>
                      <FlowRatePcHr>406.57892</FlowRatePcHr>
                      <HeavyVehFactor>0.97087383</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>75</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>78.94737</DemandAdjVehHr>
                      <FlowRatePcHr>81.31579</FlowRatePcHr>
                      <HeavyVehFactor>0.97087383</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>0</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>0</DemandAdjVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.97087383</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="Westbound">
                  <DemandVehHr>500</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>5</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>375</DemandThruVeh>
                  <DemandLeftVeh>50</DemandLeftVeh>
                  <DemandRightVeh>75</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>75</PctThru>
                  <PctLeftTurns>10</PctLeftTurns>
                  <PctRightTurns>15</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
              </LaneGroupData>
            </LaneGroups>
            <ResultsRbt>
              <ConflictingFlowRatePcHr>519.47363</ConflictingFlowRatePcHr>
              <ExitingFlowRate>0</ExitingFlowRate>
              <EntryFlowRatePcHr>524.99994</EntryFlowRatePcHr>
              <EntryFlowRateVehHr>500</EntryFlowRateVehHr>
              <EntryCapacityVehHr>773.70105</EntryCapacityVehHr>
              <vcRatio>0.64624447</vcRatio>
              <TotalDelayVehSec>0</TotalDelayVehSec>
              <ControlDelay>15.973228</ControlDelay>
              <LOS>C</LOS>
              <LOSscore>2.1</LOSscore>
            </ResultsRbt>
          </ApproachData>
          <ApproachData>
            <TravelDir>Southbound</TravelDir>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="Southbound">
              <DemandVehHr>500</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>5</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>275</DemandThruVeh>
              <DemandLeftVeh>50</DemandLeftVeh>
              <DemandRightVeh>175</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>55</PctThru>
              <PctLeftTurns>10</PctLeftTurns>
              <PctRightTurns>35</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>Southbound</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>50</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>52.63158</DemandAdjVehHr>
                      <FlowRatePcHr>55.263157</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>275</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>289.4737</DemandAdjVehHr>
                      <FlowRatePcHr>303.94736</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>175</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>184.21053</DemandAdjVehHr>
                      <FlowRatePcHr>193.42104</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>0</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <DemandAdjVehHr>0</DemandAdjVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.952381</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="Southbound">
                  <DemandVehHr>500</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>5</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>275</DemandThruVeh>
                  <DemandLeftVeh>50</DemandLeftVeh>
                  <DemandRightVeh>175</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>55</PctThru>
                  <PctLeftTurns>10</PctLeftTurns>
                  <PctRightTurns>35</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
              </LaneGroupData>
            </LaneGroups>
            <ResultsRbt>
              <ConflictingFlowRatePcHr>497.36838</ConflictingFlowRatePcHr>
              <ExitingFlowRate>0</ExitingFlowRate>
              <EntryFlowRatePcHr>552.63153</EntryFlowRatePcHr>
              <EntryFlowRateVehHr>526.3158</EntryFlowRateVehHr>
              <EntryCapacityVehHr>791.3442</EntryCapacityVehHr>
              <vcRatio>0.66509086</vcRatio>
              <TotalDelayVehSec>0</TotalDelayVehSec>
              <ControlDelay>16.42393</ControlDelay>
              <LOS>C</LOS>
              <LOSscore>2.14</LOSscore>
            </ResultsRbt>
          </ApproachData>
        </Approaches>
        <AnalysisDir>Northbound</AnalysisDir>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="14">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>10560</LengthFt>
        <LengthMiles>2</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>800</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>600</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataAWSCintx" ID="15">
        <Type>AWSCIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Second Ave</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <IntxUpstreamDistFt>400</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>600</IntxDownstreamDistFt>
        <LengthFt>1000</LengthFt>
        <LengthMiles>0.18939394</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>3</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>500</DemandThruVeh>
            <DemandLeftVeh>30</DemandLeftVeh>
            <DemandRightVeh>40</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>87.7193</PctThru>
            <PctLeftTurns>5.263158</PctLeftTurns>
            <PctRightTurns>7.017544</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>385</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>3</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>300</DemandThruVeh>
            <DemandLeftVeh>40</DemandLeftVeh>
            <DemandRightVeh>45</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>77.92208</PctThru>
            <PctLeftTurns>10.38961</PctLeftTurns>
            <PctRightTurns>11.688312</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <Config>FourLeg</Config>
        <AnalysisDir>Northbound</AnalysisDir>
        <Approaches>
          <ApproachData>
            <TravelDir>Eastbound</TravelDir>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="Eastbound">
              <DemandVehHr>570</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>3</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>500</DemandThruVeh>
              <DemandLeftVeh>30</DemandLeftVeh>
              <DemandRightVeh>40</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>87.7193</PctThru>
              <PctLeftTurns>5.263158</PctLeftTurns>
              <PctRightTurns>7.017544</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>Eastbound</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>500</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>60</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>40</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="Eastbound">
                  <DemandVehHr>600</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>3</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>500</DemandThruVeh>
                  <DemandLeftVeh>60</DemandLeftVeh>
                  <DemandRightVeh>40</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>83.333336</PctThru>
                  <PctLeftTurns>10</PctLeftTurns>
                  <PctRightTurns>6.6666665</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
                <Results>
                  <DemandVehHr>600</DemandVehHr>
                  <DemandAdjVehHr>631.579</DemandAdjVehHr>
                  <DegUtilization>0.97218126</DegUtilization>
                  <ProbState>
                    <float>0.19100149</float>
                    <float>0.36760053</float>
                    <float>0.12936936</float>
                    <float>0.2705405</float>
                    <float>0.041488156</float>
                  </ProbState>
                  <DepartureHdwy>5.5460405</DepartureHdwy>
                  <SatHdwyBaseValues>
                    <float>0.2</float>
                    <float>-0.6</float>
                    <float>1.7</float>
                  </SatHdwyBaseValues>
                  <HdwyAdj>0.031000003</HdwyAdj>
                  <SatHdwy>
                    <float>3.931</float>
                    <float>4.731</float>
                    <float>5.8310003</float>
                    <float>7.031</float>
                    <float>9.6310005</float>
                  </SatHdwy>
                  <ServiceTime>3.5460405</ServiceTime>
                  <CapacityVehHr>670</CapacityVehHr>
                  <VolCapRatio>0.9426552</VolCapRatio>
                  <QueueLengthVehMean>9.112334</QueueLengthVehMean>
                  <QueueLengthVeh95pct>14.296034</QueueLengthVeh95pct>
                  <ControlDelay>51.940304</ControlDelay>
                  <LOS>F</LOS>
                  <LosValue>5</LosValue>
                </Results>
              </LaneGroupData>
            </LaneGroups>
          </ApproachData>
          <ApproachData>
            <TravelDir>Northbound</TravelDir>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="Northbound">
              <DemandVehHr>135</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>2</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>75</DemandThruVeh>
              <DemandLeftVeh>35</DemandLeftVeh>
              <DemandRightVeh>25</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>55.555557</PctThru>
              <PctLeftTurns>25.925926</PctLeftTurns>
              <PctRightTurns>18.518518</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>Northbound</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>75</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>35</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>25</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="Northbound">
                  <DemandVehHr>135</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>2</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>75</DemandThruVeh>
                  <DemandLeftVeh>35</DemandLeftVeh>
                  <DemandRightVeh>25</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>55.555557</PctThru>
                  <PctLeftTurns>25.925926</PctLeftTurns>
                  <PctRightTurns>18.518518</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
                <Results>
                  <DemandVehHr>135</DemandVehHr>
                  <DemandAdjVehHr>142.10527</DemandAdjVehHr>
                  <DegUtilization>0.27611092</DegUtilization>
                  <ProbState>
                    <float>0.007340103</float>
                    <float>0.0021718936</float>
                    <float>0.2706412</float>
                    <float>0.5737678</float>
                    <float>0.146079</float>
                  </ProbState>
                  <DepartureHdwy>7.002027</DepartureHdwy>
                  <SatHdwyBaseValues>
                    <float>0.2</float>
                    <float>-0.6</float>
                    <float>1.7</float>
                  </SatHdwyBaseValues>
                  <HdwyAdj>-0.025259264</HdwyAdj>
                  <SatHdwy>
                    <float>3.8747408</float>
                    <float>4.6747403</float>
                    <float>5.7747407</float>
                    <float>6.9747405</float>
                    <float>9.574741</float>
                  </SatHdwy>
                  <ServiceTime>5.002027</ServiceTime>
                  <CapacityVehHr>445</CapacityVehHr>
                  <VolCapRatio>0.3193377</VolCapRatio>
                  <QueueLengthVehMean>0.4993913</QueueLengthVehMean>
                  <QueueLengthVeh95pct>1.1174409</QueueLengthVeh95pct>
                  <ControlDelay>12.651245</ControlDelay>
                  <LOS>B</LOS>
                  <LosValue>1.53</LosValue>
                </Results>
              </LaneGroupData>
            </LaneGroups>
          </ApproachData>
          <ApproachData>
            <TravelDir>Westbound</TravelDir>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="Westbound">
              <DemandVehHr>385</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>3</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>300</DemandThruVeh>
              <DemandLeftVeh>40</DemandLeftVeh>
              <DemandRightVeh>45</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>77.92208</PctThru>
              <PctLeftTurns>10.38961</PctLeftTurns>
              <PctRightTurns>11.688312</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>Westbound</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>300</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>40</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>45</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="Westbound">
                  <DemandVehHr>385</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>3</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>300</DemandThruVeh>
                  <DemandLeftVeh>40</DemandLeftVeh>
                  <DemandRightVeh>45</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>77.92208</PctThru>
                  <PctLeftTurns>10.38961</PctLeftTurns>
                  <PctRightTurns>11.688312</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
                <Results>
                  <DemandVehHr>385</DemandVehHr>
                  <DemandAdjVehHr>405.26315</DemandAdjVehHr>
                  <DegUtilization>0.65807235</DegUtilization>
                  <ProbState>
                    <float>0.015539604</float>
                    <float>0.54306245</float>
                    <float>0.010525305</float>
                    <float>0.36958155</float>
                    <float>0.06129114</float>
                  </ProbState>
                  <DepartureHdwy>5.85116</DepartureHdwy>
                  <SatHdwyBaseValues>
                    <float>0.2</float>
                    <float>-0.6</float>
                    <float>1.7</float>
                  </SatHdwyBaseValues>
                  <HdwyAdj>0.0016493537</HdwyAdj>
                  <SatHdwy>
                    <float>3.9016495</float>
                    <float>4.701649</float>
                    <float>5.8016496</float>
                    <float>7.0016494</float>
                    <float>9.601649</float>
                  </SatHdwy>
                  <ServiceTime>3.85116</ServiceTime>
                  <CapacityVehHr>595</CapacityVehHr>
                  <VolCapRatio>0.68111455</VolCapRatio>
                  <QueueLengthVehMean>2.1828356</QueueLengthVehMean>
                  <QueueLengthVeh95pct>4.8713846</QueueLengthVeh95pct>
                  <ControlDelay>19.390385</ControlDelay>
                  <LOS>C</LOS>
                  <LosValue>2.44</LosValue>
                </Results>
              </LaneGroupData>
            </LaneGroups>
          </ApproachData>
          <ApproachData>
            <TravelDir>Southbound</TravelDir>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="Southbound">
              <DemandVehHr>110</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>2</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>60</DemandThruVeh>
              <DemandLeftVeh>30</DemandLeftVeh>
              <DemandRightVeh>20</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>54.545456</PctThru>
              <PctLeftTurns>27.272728</PctLeftTurns>
              <PctRightTurns>18.181818</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>Southbound</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>60</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>30</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>20</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="Southbound">
                  <DemandVehHr>110</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>2</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>60</DemandThruVeh>
                  <DemandLeftVeh>30</DemandLeftVeh>
                  <DemandRightVeh>20</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>54.545456</PctThru>
                  <PctLeftTurns>27.272728</PctLeftTurns>
                  <PctRightTurns>18.181818</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
                <Results>
                  <DemandVehHr>110</DemandVehHr>
                  <DemandAdjVehHr>115.789474</DemandAdjVehHr>
                  <DegUtilization>0.22833206</DegUtilization>
                  <ProbState>
                    <float>0.0068856305</float>
                    <float>0.002626366</float>
                    <float>0.25388414</float>
                    <float>0.5599576</float>
                    <float>0.17664626</float>
                  </ProbState>
                  <DepartureHdwy>7.106688</DepartureHdwy>
                  <SatHdwyBaseValues>
                    <float>0.2</float>
                    <float>-0.6</float>
                    <float>1.7</float>
                  </SatHdwyBaseValues>
                  <HdwyAdj>-0.020545453</HdwyAdj>
                  <SatHdwy>
                    <float>3.8794546</float>
                    <float>4.6794543</float>
                    <float>5.7794547</float>
                    <float>6.9794545</float>
                    <float>9.579455</float>
                  </SatHdwy>
                  <ServiceTime>5.106688</ServiceTime>
                  <CapacityVehHr>420</CapacityVehHr>
                  <VolCapRatio>0.2756892</VolCapRatio>
                  <QueueLengthVehMean>0.39229903</QueueLengthVehMean>
                  <QueueLengthVeh95pct>0.87211674</QueueLengthVeh95pct>
                  <ControlDelay>12.196934</ControlDelay>
                  <LOS>B</LOS>
                  <LosValue>1.44</LosValue>
                </Results>
              </LaneGroupData>
            </LaneGroups>
          </ApproachData>
        </Approaches>
        <ResultsIntx>
          <ControlDelay>33.885414</ControlDelay>
          <LOS>D</LOS>
          <LosValue>0</LosValue>
        </ResultsIntx>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="16">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>7920</LengthFt>
        <LengthMiles>1.5</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="Eastbound">
            <DemandVehHr>650</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="Westbound">
            <DemandVehHr>550</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <VerticalAlignClass>1</VerticalAlignClass>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
    </Segments>
  </Highway>
</ProjectData>